service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_16884_b_19541_d_96,Weekend Service Starting April 1st (Weekend),0,0,0,0,0,1,1,20190401,20200101
c_16883_b_19540_d_32,Saturday only Service Starting April 1st (Saturday only),0,0,0,0,0,1,0,20190401,20200101
c_16869_b_19500_d_31,Mon-Fri Service Starting April 1 (Monday-Friday),1,1,1,1,1,0,0,20190401,20200101
c_16831_b_19432_d_31,Mon-Fri Service Ending March 31 (Monday-Friday),1,1,1,1,1,0,0,20181001,20190331
c_16830_b_19434_d_96,Weekend Service Ending March 31st (Weekend),0,0,0,0,0,1,1,20181006,20190331
c_16829_b_19433_d_32,Saturday only Service Ending March 31st (Saturday only),0,0,0,0,0,1,0,20181006,20190331
