service_id,date,holiday_name,exception_type
c_18162_b_none_d_127,20200217,Presidents Day,1
c_18162_b_none_d_127,20200120,Martin Luther Kings Jr Day,1
c_18162_b_none_d_127,20191129,Day After Thanksgiving,1
c_18161_b_none_d_127,20191124,49ers Game,1
c_17997_b_22470_d_31,20200217,Presidents Day,2
c_17997_b_22470_d_31,20200120,Martin Luther Kings Jr Day,2
c_17997_b_22470_d_31,20191129,Day After Thanksgiving,2
c_17844_b_none_d_127,20191123,Stanford Game,1
c_16884_b_19708_d_96,20191123,Stanford Game,2
c_16883_b_19709_d_32,20191123,Stanford Game,2
c_17997_b_22470_d_31,20191128,Thanksgiving,2
c_16884_b_19708_d_96,20191128,Thanksgiving,1
c_17997_b_22470_d_31,20191225,Christmas,2
c_16884_b_19708_d_96,20191225,Christmas,1
c_17997_b_22470_d_31,20200101,New Years,2
c_16884_b_19708_d_96,20200101,New Years,1